Dispatcher — план первого спринта
Файл: docs/SPRINT_001_PLAN.txt
Версия документа: 0.1
Дата: 2026-07-08
Статус: предварительный план спринта
Репозиторий: https://github.com/Lex26p/dispatcherV1.git
Рабочая ветка: master
Продукт: Dispatcher

================================================================================
1. Назначение документа
================================================================================

Этот документ фиксирует план первого спринта разработки Dispatcher.

Спринт 1 нужен не для реализации всех функций SCADA, а для подготовки
правильного фундамента проекта:

    документация;
    структура репозитория;
    правила разработки;
    CMake-проект;
    первые backend-модули;
    первые SERVICE.md;
    первые common-типы;
    первый минимальный executable;
    подготовка к первому вертикальному срезу.

Работа выполняется пошагово.

Каждый шаг:

    1. начинается с краткого объяснения;
    2. содержит команды терминала;
    3. содержит файлы или код;
    4. содержит команды сборки / тестов;
    5. содержит список проверок;
    6. завершается git commit + git push;
    7. завершается ключевой фразой для перехода к следующему шагу.

Работаем в одной ветке:

    master

================================================================================
2. Текущие вводные
================================================================================

Название продукта:

    Dispatcher

Название репозитория:

    dispatcherV1

Причина названия репозитория:

    репозиторий dispatcher уже существует / занят;
    внутри проекта используем Dispatcher / dispatcher без V1.

Локальная папка:

    C:\Projects\dispatcherV1

Среда:

    Visual Studio 2026;
    CMake project;
    терминал Visual Studio.

Архитектура:

    модульная сервисная архитектура.

Сборка:

    x64-debug;
    x64-release.

Не используем:

    x86;
    Ninja.

Папка out:

    локальная папка сборки;
    не хранится в Git.

================================================================================
3. Главная цель спринта 1
================================================================================

Цель спринта 1:

    подготовить репозиторий Dispatcher к системной разработке первой версии.

В конце спринта 1 должны быть:

    1. зафиксирована проектная документация;
    2. зафиксирован план разработки;
    3. зафиксирован список отложенных функций;
    4. зафиксирована дорожная карта версии 1;
    5. настроен CMake-проект без Ninja и без x86;
    6. создана базовая структура проекта;
    7. создан основной executable dispatcher_server;
    8. созданы первые backend-модули;
    9. созданы первые SERVICE.md;
    10. создан первый общий каркас приложения;
    11. проект собирается в x64-debug;
    12. проект запускается и выводит понятную информацию о Dispatcher;
    13. подготовлена база для следующих спринтов.

================================================================================
4. Что не является целью спринта 1
================================================================================

В спринте 1 не реализуем:

    полноценный Polling Service;
    реальные Modbus TCP / SNMP драйверы;
    PostgreSQL;
    REST API;
    WebSocket;
    Blazor frontend;
    Historian;
    Alarm Service;
    Event Dispatcher;
    Command Service;
    Dashboard UI;
    мнемосхемы;
    пользователей и права;
    Linux deploy.

Эти функции будут реализовываться позже, после подготовки фундамента.

================================================================================
5. Предварительное количество шагов спринта 1
================================================================================

Спринт 1 предварительно состоит из 12 шагов.

Количество шагов может быть изменено, если в процессе разработки появится
необходимость разделить большой шаг на несколько маленьких.

Правило:

    лучше маленький понятный шаг с отдельным commit,
    чем большой рискованный commit со множеством изменений.

================================================================================
6. Шаги спринта 1
================================================================================

--------------------------------------------------------------------------------
Шаг 1 — PROJECT_SPECIFICATION.txt
--------------------------------------------------------------------------------

Статус:

    выполнен.

Цель:

    зафиксировать общее техническое задание Dispatcher.

Файл:

    docs/PROJECT_SPECIFICATION.txt

Содержит:

    назначение проекта;
    архитектуру;
    стек;
    основные модули;
    MVP;
    правила разработки;
    документацию;
    порядок будущей работы.

Проверка:

    файл находится в docs;
    файл закоммичен;
    файл отправлен в GitHub.

--------------------------------------------------------------------------------
Шаг 2 — SPRINT_001_PLAN.txt
--------------------------------------------------------------------------------

Статус:

    текущий шаг.

Цель:

    зафиксировать план первого спринта.

Файл:

    docs/SPRINT_001_PLAN.txt

Содержит:

    цель спринта;
    границы спринта;
    список шагов;
    ожидаемые результаты;
    правила проверки;
    правила коммитов.

Проверка:

    файл находится в docs;
    файл закоммичен;
    файл отправлен в GitHub.

--------------------------------------------------------------------------------
Шаг 3 — DEFERRED_FEATURES.txt
--------------------------------------------------------------------------------

Цель:

    зафиксировать все функции, которые заложены архитектурно,
    но не входят в ближайшую разработку / MVP / первую техническую подготовку.

Файл:

    docs/DEFERRED_FEATURES.txt

Содержит:

    список отложенных функций без детального плана реализации.

Категории:

    микросервисы;
    удаленные PollingNode;
    расширенные протоколы;
    расширенный Historian;
    расширенные аварии;
    продвинутые уведомления;
    скрипты;
    планировщик;
    ППР;
    интеграции;
    безопасность;
    UI/UX;
    DevOps;
    кластеризация;
    Docker;
    лицензирование;
    отчеты.

Проверка:

    файл добавлен;
    список читаемый;
    функции не смешаны с задачами текущего спринта.

--------------------------------------------------------------------------------
Шаг 4 — VERSION_1_ROADMAP.txt
--------------------------------------------------------------------------------

Цель:

    зафиксировать точную дорожную карту первой версии приложения.

Файл:

    docs/VERSION_1_ROADMAP.txt

Содержит:

    последовательность разработки первой версии;
    очередность сервисов;
    что делаем после фундамента;
    почему сервисы разрабатываются по очереди;
    какие вертикальные срезы должны появиться;
    какие критерии готовности первой версии.

Проверка:

    файл добавлен;
    roadmap не противоречит PROJECT_SPECIFICATION.txt;
    roadmap не пытается реализовать все модули одновременно.

--------------------------------------------------------------------------------
Шаг 5 — корректировка CMakePresets
--------------------------------------------------------------------------------

Цель:

    привести CMakePresets к рабочему стандарту проекта Dispatcher.

Что сделать:

    оставить x64-debug;
    оставить x64-release;
    убрать x86 presets;
    убрать Ninja;
    настроить генератор, который стабильно работает в Visual Studio;
    проверить конфигурацию проекта.

Файлы:

    CMakePresets.json

Проверка:

    Visual Studio видит x64-debug;
    Visual Studio видит x64-release;
    x86 presets отсутствуют;
    Ninja не используется;
    проект конфигурируется.

--------------------------------------------------------------------------------
Шаг 6 — базовая структура репозитория
--------------------------------------------------------------------------------

Цель:

    создать основную структуру проекта.

Папки:

    backend/
    backend/apps/
    backend/libs/
    frontend/
    docs/
    database/
    scripts/
    tools/
    tests/

Также подготовить:

    docs/architecture.md
    docs/roadmap.md
    docs/backlog.md
    docs/technical-debt.md
    docs/development-log.md
    docs/mvp-specification.md
    docs/known-limitations.md
    docs/services/index.md

Примечание:

    часть документов может быть пустой заготовкой с заголовками,
    если полный текст будет добавляться позже.

Проверка:

    структура создана;
    ненужные build/output папки не попали в Git;
    git status показывает только ожидаемые файлы.

--------------------------------------------------------------------------------
Шаг 7 — создание dispatcher_server
--------------------------------------------------------------------------------

Цель:

    перенести стартовый executable к нормальной структуре backend-приложения.

Папки:

    backend/apps/dispatcher_server/

Файлы:

    backend/apps/dispatcher_server/SERVICE.md
    backend/apps/dispatcher_server/CMakeLists.txt
    backend/apps/dispatcher_server/src/main.cpp

Изменить:

    корневой CMakeLists.txt

Результат запуска:

    Dispatcher server
    Version: 0.1.0-dev
    Mode: Development
    Status: starting

Проверка:

    проект собирается;
    executable запускается;
    имя внутри проекта — Dispatcher / dispatcher_server, без V1.

--------------------------------------------------------------------------------
Шаг 8 — первые backend-модули-заготовки
--------------------------------------------------------------------------------

Цель:

    создать первые фундаментальные модули.

Модули:

    scada_common;
    scada_contracts;
    scada_core.

Папки:

    backend/libs/scada_common/
    backend/libs/scada_contracts/
    backend/libs/scada_core/

Для каждого:

    SERVICE.md;
    CMakeLists.txt;
    include/;
    src/;
    tests/.

Проверка:

    CMake видит библиотеки;
    dispatcher_server может линковаться с ними;
    SERVICE.md есть у каждого модуля.

--------------------------------------------------------------------------------
Шаг 9 — scada_common: базовые типы
--------------------------------------------------------------------------------

Цель:

    добавить первые общие типы.

Содержимое:

    Uuid;
    Timestamp;
    Result;
    Error;
    ErrorCode;
    CorrelationId;
    VersionInfo.

Важно:

    scada_common не должен превращаться в свалку.
    Только реально общие типы и утилиты.

Проверка:

    проект собирается;
    есть простые тесты или минимальная проверка компиляцией.

--------------------------------------------------------------------------------
Шаг 10 — scada_core: каркас приложения
--------------------------------------------------------------------------------

Цель:

    создать базовые интерфейсы ядра приложения.

Содержимое:

    ApplicationContext;
    ModuleInfo;
    ModuleStatus;
    IModule;
    IHealthCheck;
    ISettingsProvider placeholder;
    IEventBus placeholder.

Проверка:

    dispatcher_server создает ApplicationContext;
    выводит информацию о зарегистрированных модулях;
    проект собирается.

--------------------------------------------------------------------------------
Шаг 11 — документационная карта сервисов
--------------------------------------------------------------------------------

Цель:

    создать единый индекс модулей.

Файл:

    docs/services/index.md

Содержит:

    таблицу модулей;
    путь;
    назначение;
    статус;
    ссылку на SERVICE.md;
    входит ли в MVP;
    будущий микросервис или нет.

Проверка:

    index.md содержит уже созданные модули;
    ссылки совпадают с путями в репозитории.

--------------------------------------------------------------------------------
Шаг 12 — итоговая проверка спринта 1
--------------------------------------------------------------------------------

Цель:

    убедиться, что фундамент проекта готов к следующему спринту.

Проверить:

    репозиторий чистый;
    проект собирается в x64-debug;
    dispatcher_server запускается;
    документация создана;
    SERVICE.md есть у созданных модулей;
    CMakePresets не использует Ninja;
    x86 presets отсутствуют;
    README или development-log обновлены;
    нет случайных build/output файлов в Git.

Результат:

    спринт 1 закрыт;
    можно переходить к разработке первого вертикального среза.

================================================================================
7. Definition of Done для каждого шага
================================================================================

Шаг считается завершенным, если:

    1. изменения внесены в нужные файлы;
    2. проект после изменений не сломан;
    3. если шаг касается сборки — сборка проходит;
    4. если шаг касается документации — документ добавлен и читаем;
    5. git status проверен;
    6. commit создан;
    7. push в master выполнен;
    8. пользователь отправил ключевую фразу шага.

================================================================================
8. Правила коммитов
================================================================================

Коммиты делаем маленькими и понятными.

Формат:

    001 add project specification
    002 add sprint 001 plan
    003 add deferred features list
    004 add version 1 roadmap
    005 update cmake presets
    006 add base repository structure
    007 add dispatcher server app
    008 add initial backend modules
    009 add common base types
    010 add core application skeleton
    011 add services index
    012 complete sprint 001 foundation

Каждый шаг — отдельный commit.

================================================================================
9. Правила работы с терминалом
================================================================================

Команды даются группами по смыслу.

Каждая команда должна быть одной строкой.

Не используем многострочные команды.

Рабочая папка:

    C:\Projects\dispatcherV1

Типовые команды проверки:

    git status
    git diff
    git log --oneline -5

Типовые команды отправки:

    git add <files>
    git commit -m "<message>"
    git push origin master

================================================================================
10. Риски спринта 1
================================================================================

Риски:

    1. CMakePresets Visual Studio может требовать аккуратной настройки без Ninja.
    2. Нужно не сломать стартовый CMake-проект при переносе executable.
    3. Не нужно преждевременно добавлять тяжелые зависимости.
    4. Не нужно делать слишком большую структуру без возможности собрать проект.
    5. Не нужно начинать бизнес-логику до появления стабильного каркаса.
    6. Нужно следить, чтобы V1 не попадал во внутренние имена проекта.
    7. Нужно не добавить out/, build/ или .vs/ в Git.

================================================================================
11. Что будет после спринта 1
================================================================================

После спринта 1 начнется следующий этап:

    первый вертикальный срез.

Предварительный срез:

    SimulatorDriver
    -> Polling Service
    -> TagValueStore
    -> REST API
    -> Blazor current values page.

Но перед этим должны быть готовы:

    базовая структура проекта;
    dispatcher_server;
    scada_common;
    scada_core;
    scada_contracts;
    базовая документация;
    правила сборки;
    SERVICE.md.

================================================================================
12. Текущий статус
================================================================================

Выполнено:

    Шаг 1 — PROJECT_SPECIFICATION.txt.

В работе:

    Шаг 2 — SPRINT_001_PLAN.txt.

Следующий шаг:

    Шаг 3 — DEFERRED_FEATURES.txt.

================================================================================
Конец документа
================================================================================
